/**
 * @Author : GaoHan
 * @Date : 2020/12/18
 * @Version : 1.0
 * @Content :
 */
.pay-page {
  background-color: #EDF1F6;
  padding: 24upx;
  min-height: 100vh;

  .order-content {
    background-color: #ffffff;
    border-radius: 8upx;
    font-size: 32upx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #131415;
    line-height: 44upx;
    padding: 32upx;

    .avatar-img {
      width: 36upx;
      height: 36upx;
      margin-right: 12upx;
      position: relative;
      top: 5upx;
    }

    .lawyer-info {
      padding-bottom: 16upx;
      border-bottom: 1px solid #EDF1F6;
      .lawyer-name {
        margin-right: 20upx;
      }
    }

    .lawyer-domain {
      padding-top: 14upx;

      .domain-left-name {
        position: relative;
        top: 10upx;
        margin-right: 26upx;
        display: inline-block;
        max-width: 290upx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .part {
    .title {
      margin: 32upx 0 16upx;
      .left-line {
        display: inline-block;
        width: 6upx;
        height: 24upx;
        background: linear-gradient(360deg, #4AA2FF 0%, #2163E0 100%);
        border-radius: 3upx;
        margin-right: 10upx;
      }
      .title-1 {
        font-size: 34upx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #131415;
        line-height: 48upx;
      }
    }

    .icon-select {
      width: 30upx;
      height: 30upx;
    }

    .order-pay-info {
      width: 702upx;
      height: 120upx;
      line-height: 120upx;
      padding: 0 32upx;
      background: #FFFFFF;
      border-radius: 8upx;
      display: flex;
      justify-content: space-between;

      .right-pay-money {
        display: flex;
        justify-content: center;
      }

      .weixin-pay {
        width: 40upx;
        height: 40upx;
        margin-right: 12upx;
        vertical-align: middle;
      }
    }
  }

  .agree-box {
    margin: 16upx 0 80upx;
    font-size: 28upx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #656C74;
    line-height: 40upx;
    .text {
      color: #007EFF;
    }
  }

  .tip-text {
    width: 518upx;
    text-align: left;
    font-size: 24upx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #656C74;
    line-height: 34upx;
    margin: 280upx auto 0;
  }
}
